

#
#DB Credentials (used by Django if set)
#DB_ENGINE=
#DB_HOST=
#DB_PORT=
#DB_USERNAME=
#DB_NAME=
#DB_PASS=

DEBUG=True
SECRET_KEY=

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=

EMAIL_HOST=
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
